==========================================================
Crear un entorno virtual para el proyecto
==========================================================

1. Instalar virtualenv

    pip3 install virtualenv

2. crear entorno virtual en la carpeta del proyecto

    virtualenv <nombre_entorno_virtual>

3. Activar el entorno virtual

    source <nombre_entorno_virtual>/bin/activate

4. Instalar librerías

    pip3 install <nombre_libreria>

4. Para salir del entorno virtual

    deactivate


=======================================================================
Entorno de conda (herramienta para la gestión de paquetes y entornos)
=======================================================================

1. Ver la lista de entornos de conda disponibles en el sistema

    conda env list

2. Activar conda

    conda activate mi_entorno
    Ejemplo: 
        conda activate base

3. Seleccionar en entorno en VSC --> abajo a la izquierda se pueden seleccionar los entornos disponibles







